<level width="1920" height="1080">
  <LevelBackground>
    <EnemyMovementCollider id="2" x="1792" y="992" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background2 id="0" x="960" y="544" class="CGCLevelBackground" shape="tcr_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel2/tcr_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground />
  <Level2ndMidground />
  <LevelForeground />
  <Level2ndForeground />
  <enemies>
    <EnemyMovementCollider id="0" x="688" y="992" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="1" x="1744" y="1008" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="4" x="1216" y="354" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="5" x="96" y="370" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="2" x="848" y="369" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="3" x="1648" y="960" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <tcr_platform_ground id="9" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="tcr_platform_ground" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="31" x="510" y="930" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="111" x="570" y="930" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="133" x="630" y="930" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="134" x="690" y="930" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="0" x="1170" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="73" x="1230" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="74" x="1290" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="75" x="1350" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="107" x="150" y="570" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="128" x="210" y="570" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="129" x="270" y="570" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="130" x="330" y="570" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="135" x="390" y="570" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="58" x="1290" y="330" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="59" x="1350" y="330" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="60" x="1410" y="330" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="13" x="1590" y="510" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="14" x="1650" y="510" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="15" x="1650" y="630" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="16" x="1590" y="630" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="17" x="1590" y="690" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="18" x="1650" y="690" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="19" x="1650" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="20" x="1590" y="750" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="21" x="1590" y="810" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="22" x="1650" y="810" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="23" x="1650" y="870" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_crumbling id="24" x="1590" y="870" class="CGCObjScalingFallingPlatform" shape="tcr_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x420 id="3" x="1530" y="690" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x420" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x420.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x420 id="4" x="1710" y="690" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x420" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x420.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_moving_240x60 id="5" x="300" y="810" class="CGCObjTravelatorPlatform" shape="tcr_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_60x60 id="30" x="1470" y="330" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_60x60 id="32" x="90" y="570" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_240x60 id="34" x="1380" y="510" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_240x60 id="35" x="960" y="870" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_1140x60 id="36" x="630" y="450" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_1140x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_1140x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_480x60 id="37" x="720" y="690" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_480x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_480x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_600x60 id="1" x="1560" y="180" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_600x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_600x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_60x60 id="2" x="1230" y="180" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="6" x="30" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="7" x="1890" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1800" y="960" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladder />
  <Hazards>
    <DownwardSpike id="0" x="1830" y="210" angle="0" class="GCHazardChild" shape="cc_hazard_downward_spike" PlistFile="TexturePacker/Sprites/Spike/DownwardSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Hazards>
  <Keys>
    <Keys id="1" x="1590" y="570" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="1470" y="210" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="210" y="690" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="13" x="450" y="210" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="0" x="1170" y="870" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>