<level width="1920" height="1080">
  <LevelBackground>
    <Background3 id="0" x="928" y="544" class="CGCLevelBackground" shape="tm_background" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background3-1 id="0" x="976" y="544" class="CGCLevelBackground" shape="tm_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background3-2 id="1" x="960" y="544" class="CGCLevelBackground" shape="tm_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground />
  <Level2ndForeground />
  <enemies>
    <EnemyMovementCollider id="4" x="96" y="672" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="6" x="1840" y="258" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="8" x="1840" y="974" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="0" x="1575" y="225" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="2" x="1065" y="255" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="1" x="1635" y="975" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="3" x="1095" y="990" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="5" x="1470" y="630" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="7" x="1470" y="870" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="9" x="1710" y="750" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="10" x="1710" y="450" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="11" x="90" y="720" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="12" x="750" y="705" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="13" x="375" y="705" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <Platform6 id="114" x="1110" y="660" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="124" x="1110" y="420" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="130" x="1110" y="330" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="0" x="1890" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="1" x="30" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_960x60 id="3" x="1380" y="150" class="GCObjBrickPlatform" shape="tm_platform_brick_960x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_960x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_960x60 id="2" x="1380" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_960x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_960x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="6" x="1830" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="4" x="1830" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="5" x="1830" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="7" x="1830" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="9" x="1830" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="10" x="1830" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="11" x="1830" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="12" x="1830" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="14" x="1770" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="15" x="1650" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="16" x="1590" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="17" x="1770" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="18" x="1710" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="19" x="1650" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_240x60 id="20" x="1020" y="870" class="GCObjBrickPlatform" shape="tm_platform_brick_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x600 id="21" x="1110" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x600" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x600.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="22" x="1170" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="23" x="1230" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="24" x="1290" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="25" x="1350" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="26" x="1410" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="27" x="1470" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="28" x="1530" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="29" x="1590" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="30" x="1650" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="31" x="1710" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="32" x="1770" y="330" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="33" x="1170" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="34" x="1170" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="35" x="1170" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="36" x="1170" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="37" x="1170" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="38" x="1170" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="39" x="1170" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="40" x="1170" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="41" x="1170" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="42" x="1230" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="43" x="1290" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="44" x="1350" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="45" x="1410" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="47" x="1530" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="48" x="1590" y="870" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="49" x="1770" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="50" x="1710" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="51" x="1650" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="52" x="1590" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="53" x="1530" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="54" x="1470" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="55" x="1410" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="56" x="1350" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="57" x="1290" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="58" x="1230" y="810" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="60" x="1230" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="61" x="1230" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="62" x="1230" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="63" x="1230" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="64" x="1230" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="65" x="1230" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="66" x="1290" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="67" x="1350" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="68" x="1410" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="69" x="1470" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="70" x="1530" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="71" x="1590" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="72" x="1650" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="73" x="1710" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="74" x="1770" y="390" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="75" x="1770" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="76" x="1770" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="77" x="1770" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="78" x="1770" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="91" x="1770" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="93" x="1530" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="110" x="1470" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="112" x="1410" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="113" x="1350" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="119" x="1290" y="750" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="120" x="1290" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="121" x="1290" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="122" x="1290" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="125" x="1290" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="126" x="1350" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="127" x="1410" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="128" x="1470" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="129" x="1530" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="131" x="1590" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="132" x="1650" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="134" x="1710" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="135" x="1710" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="136" x="1710" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="137" x="1710" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="138" x="1650" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="139" x="1590" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="140" x="1530" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="141" x="1470" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="142" x="1410" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="143" x="1350" y="690" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="144" x="1350" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="145" x="1350" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="146" x="1350" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="147" x="1410" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="148" x="1470" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="149" x="1530" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="150" x="1590" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="151" x="1650" y="510" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="153" x="1650" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="154" x="1590" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="155" x="1590" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="156" x="1530" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="157" x="1470" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="158" x="1410" y="570" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="159" x="1410" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="161" x="1530" y="630" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_120x60 id="8" x="1020" y="330" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="13" x="990" y="450" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="46" x="150" y="540" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_60x60 id="59" x="90" y="660" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_600x60 id="81" x="360" y="1050" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_600x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_600x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_240x60 id="82" x="780" y="1050" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="83" x="690" y="930" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="84" x="990" y="690" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_660x60 id="85" x="390" y="780" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_660x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_660x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_60x60 id="86" x="750" y="780" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_360x60 id="87" x="600" y="450" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="79" x="930" y="930" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="80" x="930" y="990" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1020" y="960" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="1830" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="1770" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="1710" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="1650" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="1590" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="1530" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="1470" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="1410" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="1350" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="1290" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="1230" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="1170" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="1110" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="1050" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="990" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="930" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys>
    <Keys id="0" x="1230" y="750" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="1" x="1290" y="510" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="1650" y="570" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="1830" y="810" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="1830" y="330" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>