<level width="1920" height="1080">
  <LevelBackground>
    <Background4 id="0" x="960" y="544" class="CGCLevelBackground" shape="auw_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background4-1 id="0" x="976" y="528" class="CGCLevelBackground" shape="auw_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground>
    <Background4-2 id="0" x="960" y="496" class="CGCLevelBackground" shape="auw_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndMidground>
  <LevelForeground>
    <Background4-3 id="0" x="944" y="544" class="CGCLevelBackground" shape="auw_background_4" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelForeground>
  <Level2ndForeground>
    <Background4-4 id="0" x="960" y="544" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background4-4 id="1" x="960" y="528" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndForeground>
  <enemies />
  <items />
  <platforms>
    <TravelatorPlatform id="50" x="780" y="690" class="CGCObjTravelatorPlatform" shape="TravelatorPlatform" PlistFile="TexturePacker/Sprites/TravelatorPlatform/TravelatorPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="1" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TravelatorPlatform300x60 id="51" x="1530" y="690" class="CGCObjTravelatorPlatform" shape="cc_platform_moving_300x60" PlistFile="TexturePacker/Sprites/TravelatorPlatform/cc_platform_moving_300x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x960 id="54" x="30" y="600" class="GCObjBrickPlatform" shape="auw_platform_brick_60x960" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x960 id="55" x="1890" y="600" class="GCObjBrickPlatform" shape="auw_platform_brick_60x960" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_ground_1800x60 id="0" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="auw_platform_ground_1800x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_ground_1800x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_crumbling_60x60 id="48" x="90" y="690" class="CGCObjScalingFallingPlatform" shape="auw_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_crumbling_60x60 id="49" x="150" y="690" class="CGCObjScalingFallingPlatform" shape="auw_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x240 id="68" x="720" y="540" class="GCObjBrickPlatform" shape="auw_platform_brick_60x240" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x240.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_120x60 id="69" x="930" y="450" class="GCObjBrickPlatform" shape="auw_platform_brick_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_240x60 id="70" x="990" y="570" class="GCObjBrickPlatform" shape="auw_platform_brick_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="71" x="900" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="73" x="960" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="74" x="1020" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="72" x="900" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="75" x="960" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="76" x="1020" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="77" x="1080" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="78" x="1140" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="65" x="90" y="480" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="66" x="270" y="570" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="67" x="360" y="480" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="34" x="1230" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="33" x="1590" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="35" x="1590" y="810" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="46" x="780" y="810" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_540x60 id="36" x="330" y="870" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_540x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_540x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="37" x="630" y="810" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="38" x="690" y="810" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_240x60 id="39" x="1410" y="480" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_300x60 id="40" x="1710" y="570" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_300x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_300x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="810" y="480" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys />
</level>