<level width="1920" height="1080">
  <LevelBackground>
    <Background4 id="0" x="960" y="528" class="CGCLevelBackground" shape="auw_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background4-1 id="0" x="976" y="544" class="CGCLevelBackground" shape="auw_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground>
    <Background4-2 id="0" x="960" y="496" class="CGCLevelBackground" shape="auw_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndMidground>
  <LevelForeground>
    <Background4-3 id="0" x="960" y="544" class="CGCLevelBackground" shape="auw_background_4" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background4-4 id="1" x="976" y="544" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelForeground>
  <Level2ndForeground>
    <Background4-4 id="0" x="960" y="528" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndForeground>
  <enemies>
    <LRNMovingEnemySquid id="1" x="570" y="960" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="2" x="465" y="975" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="3" x="1305" y="1005" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="4" x="1560" y="990" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="5" x="1530" y="705" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="6" x="345" y="855" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="7" x="120" y="765" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="8" x="240" y="570" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="9" x="1335" y="585" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="10" x="1335" y="435" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemySquid id="0" x="1530" y="840" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <auw_platform_ground_1800x60 id="0" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="auw_platform_ground_1800x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_ground_1800x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x120 id="2" x="1050" y="420" class="GCObjBrickPlatform" shape="auw_platform_brick_60x120" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x180 id="4" x="1230" y="450" class="GCObjBrickPlatform" shape="auw_platform_brick_60x180" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x180.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_crumbling_60x60 id="6" x="1560" y="660" class="CGCObjScalingFallingPlatform" shape="auw_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="7" x="1710" y="750" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="10" x="360" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="11" x="120" y="840" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="12" x="150" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="13" x="240" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="14" x="360" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="15" x="480" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="16" x="600" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="17" x="720" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="18" x="840" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="19" x="960" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="20" x="1080" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="21" x="1200" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="22" x="1320" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="1" x="30" y="1050" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="3" x="30" y="990" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="35" x="30" y="930" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="36" x="30" y="870" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="37" x="30" y="810" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="38" x="30" y="750" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="39" x="30" y="690" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="40" x="30" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="41" x="30" y="570" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="51" x="1050" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="5" x="1890" y="1050" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="8" x="1890" y="990" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="23" x="1890" y="930" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="24" x="1890" y="870" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="25" x="1890" y="810" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="60" x="1050" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="61" x="1110" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="62" x="1170" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="63" x="1230" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="58" x="1290" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="59" x="1350" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="64" x="1410" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="65" x="1470" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="66" x="1530" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="67" x="1590" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="68" x="1650" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="69" x="1710" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="70" x="1770" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="71" x="1830" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="72" x="1890" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="73" x="1890" y="390" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="74" x="1890" y="450" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="75" x="1890" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="76" x="1890" y="570" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="77" x="1890" y="630" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="26" x="1890" y="750" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="27" x="1890" y="690" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="9" x="1800" y="570" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_240x60 id="28" x="120" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_240x60 id="29" x="900" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_240x60 id="30" x="360" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_240x60 id="31" x="660" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x60 id="32" x="510" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1140" y="420" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys />
</level>