<level width="1920" height="1080">
  <LevelBackground>
    <Background2 id="0" x="960" y="544" class="CGCLevelBackground" shape="tcr_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel2/tcr_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background2-1 id="0" x="960" y="544" class="CGCLevelBackground" shape="tcr_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel2/tcr_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground />
  <Level2ndForeground />
  <enemies>
    <EnemyMovementCollider id="1" x="432" y="987" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="2" x="1232" y="987" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="6" x="416" y="728" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="7" x="832" y="728" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="8" x="896" y="728" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="9" x="1248" y="728" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="10" x="1840" y="987" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="0" x="675" y="945" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="3" x="1515" y="945" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="4" x="1065" y="690" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemyPenguin id="5" x="630" y="690" class="CGCMovingEnemyNPenguin" shape="penguin" PlistFile="TexturePacker/Sprites/PenguinEnemy/PenguinEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <PlatformGround id="0" x="960" y="1050" class="GCObjBasePlatform" shape="cc_platform_ground" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="34" x="1830" y="930" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform5 id="35" x="1770" y="930" class="GCObjBasicPlatform5" shape="cc_platform_5" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="36" x="1710" y="930" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="41" x="90" y="690" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="42" x="150" y="690" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="43" x="210" y="690" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="44" x="420" y="780" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="45" x="1560" y="780" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="46" x="480" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="47" x="540" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="48" x="600" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="49" x="660" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="50" x="720" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="51" x="780" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="52" x="840" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="53" x="900" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="54" x="960" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="55" x="1020" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="56" x="1080" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="57" x="1140" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="58" x="1200" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="59" x="1260" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="60" x="1320" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="61" x="1380" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="62" x="1440" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform4 id="63" x="1500" y="780" class="GCObjBasicPlatform4" shape="cc_platform_4" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="64" x="240" y="510" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="65" x="270" y="510" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="66" x="630" y="450" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform5 id="67" x="570" y="450" class="GCObjBasicPlatform5" shape="cc_platform_5" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="68" x="510" y="450" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="69" x="900" y="450" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="70" x="960" y="450" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="71" x="1170" y="450" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="72" x="1230" y="450" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="73" x="1290" y="450" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="74" x="1350" y="450" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="75" x="1410" y="450" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="76" x="1830" y="510" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform3 id="77" x="1770" y="510" class="GCObjBasicPlatform3" shape="cc_platform_3" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform3 id="78" x="1710" y="510" class="GCObjBasicPlatform3" shape="cc_platform_3" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="79" x="1650" y="510" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="80" x="1290" y="660" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="81" x="1350" y="660" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="82" x="1410" y="660" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="83" x="1470" y="660" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="84" x="1530" y="660" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platfrom2 id="85" x="1590" y="660" class="GCObjBasicPlatform2" shape="cc_platform_2" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="86" x="1650" y="660" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform6 id="87" x="1350" y="960" class="GCObjBasicPlatform6" shape="cc_platform_6" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_6.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Platform1 id="88" x="1290" y="960" class="GCObjBasicPlatform1" shape="cc_platform_1" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="1" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1770" y="240" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladder />
  <Hazards />
  <Keys>
    <Keys id="0" x="90" y="720" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="1" x="900" y="480" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="990" y="480" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="810" y="810" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="1830" y="540" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>