<level width="1920" height="1080">
  <LevelBackground>
    <Background2 id="0" x="960" y="544" class="CGCLevelBackground" shape="tcr_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel2/tcr_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background2-1 id="0" x="960" y="528" class="CGCLevelBackground" shape="tcr_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel2/tcr_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground />
  <Level2ndForeground />
  <enemies>
    <LRNMovingEnemySeal id="0" x="930" y="795" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="1" x="960" y="975" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="2" x="900" y="615" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemySeal id="3" x="1140" y="525" class="CGCMovingEnemyNSeal" shape="seal" PlistFile="TexturePacker/Sprites/SealEnemy/SealEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="4" x="1005" y="825" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="5" x="510" y="840" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="6" x="630" y="645" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="7" x="975" y="645" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="8" x="1425" y="570" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="9" x="1080" y="555" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="11" x="1755" y="1005" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="10" x="255" y="1020" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <WallPlatform id="1" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="58" x="30" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="59" x="1890" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_ground id="0" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="tcr_platform_ground" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_180x60 id="62" x="930" y="150" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_180x60 id="63" x="150" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_180x60 id="33" x="1770" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_180x60 id="34" x="1770" y="330" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_120x60 id="35" x="1800" y="720" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_60x60 id="64" x="510" y="450" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_240x60 id="65" x="180" y="750" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_240x60 id="66" x="180" y="480" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_240x60 id="67" x="1200" y="390" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_300x60 id="82" x="210" y="600" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_300x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_300x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_360x60 id="83" x="240" y="270" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_420x60 id="40" x="810" y="690" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_420x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_420x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_480x60 id="41" x="1620" y="480" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_480x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_480x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_360x60 id="42" x="1260" y="600" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_540x60 id="43" x="1590" y="150" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_540x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_540x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x720 id="44" x="1050" y="480" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x720" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x720.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="45" x="570" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="46" x="630" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="47" x="690" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="48" x="750" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="49" x="810" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="50" x="870" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="51" x="930" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="52" x="990" y="450" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="53" x="330" y="750" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="54" x="390" y="750" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="55" x="1470" y="600" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="56" x="1530" y="600" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="57" x="1590" y="600" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_regular_360x60 id="39" x="1260" y="750" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="36" x="1470" y="810" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="37" x="1530" y="810" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjTCRCrumblingPlatform id="38" x="1590" y="810" angle="0" class="CGCObjTCRCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/TCRCrumblingPlatform/TCRCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_moving_240x60 id="68" x="570" y="870" class="CGCObjTravelatorPlatform" shape="tcr_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_moving_240x60 id="60" x="810" y="870" class="CGCObjTravelatorPlatform" shape="tcr_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_moving_240x60 id="61" x="1050" y="870" class="CGCObjTravelatorPlatform" shape="tcr_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="840" y="960" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards>
    <TCRSpikeDown id="0" x="1410" y="780" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="1" x="1830" y="750" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="2" x="1350" y="180" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="3" x="1290" y="150" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="4" x="1170" y="150" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="5" x="180" y="300" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpike id="6" x="90" y="690" angle="0" class="CGCTCRSpike" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRSpike/TCRSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TCRSpikeDown id="7" x="690" y="150" angle="0" class="CGCTCRSpikeDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TCRDownSpike/TCRDownSpike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Hazards>
  <Keys>
    <Keys id="0" x="930" y="240" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="1" x="780" y="510" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="1110" y="660" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="1290" y="420" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="1830" y="180" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>