<level width="1920" height="1080">
  <LevelBackground>
    <Background4 id="0" x="960" y="528" class="CGCLevelBackground" shape="auw_background_1" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_1.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background4-1 id="0" x="976" y="544" class="CGCLevelBackground" shape="auw_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground>
    <Background4-2 id="0" x="960" y="496" class="CGCLevelBackground" shape="auw_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndMidground>
  <LevelForeground>
    <Background4-3 id="0" x="960" y="544" class="CGCLevelBackground" shape="auw_background_4" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background4-4 id="1" x="976" y="544" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelForeground>
  <Level2ndForeground>
    <Background4-4 id="0" x="960" y="528" class="CGCLevelBackground" shape="auw_background_5" PlistFile="TexturePacker/Sprites/BackgroundLevel4/auw_background_5.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndForeground>
  <enemies />
  <items />
  <platforms>
    <TravelatorPlatform id="66" x="660" y="660" class="CGCObjTravelatorPlatform" shape="TravelatorPlatform" PlistFile="TexturePacker/Sprites/TravelatorPlatform/TravelatorPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_ground_1800x60 id="0" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="auw_platform_ground_1800x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_ground_1800x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x600 id="1" x="30" y="780" class="GCObjBrickPlatform" shape="auw_platform_brick_60x600" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x600.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_1020x60 id="3" x="570" y="510" class="GCObjBrickPlatform" shape="auw_platform_brick_1020x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_1020x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x780 id="8" x="1890" y="690" class="GCObjBrickPlatform" shape="auw_platform_brick_60x780" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x780.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x120 id="2" x="1050" y="420" class="GCObjBrickPlatform" shape="auw_platform_brick_60x120" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x120.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x180 id="4" x="1230" y="450" class="GCObjBrickPlatform" shape="auw_platform_brick_60x180" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x180.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_1020x60 id="5" x="1530" y="330" class="GCObjBrickPlatform" shape="auw_platform_brick_1020x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_1020x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_crumbling_60x60 id="6" x="1530" y="660" class="CGCObjScalingFallingPlatform" shape="auw_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="7" x="1680" y="750" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="9" x="1800" y="510" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="10" x="360" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="11" x="120" y="840" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1140" y="420" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys />
</level>