<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GCOgmoTemplateProject</Name>
  <BackgroundColor A="255" R="223" G="232" B="255" />
  <GridColor A="255" R="209" G="209" B="209" />
  <LevelDefaultSize>
    <Width>1024</Width>
    <Height>768</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1024</Width>
    <Height>768</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1024</Width>
    <Height>768</Height>
  </LevelMaximumSize>
  <Filename>C:\P4Helix\GamerCamps\Pro2016\Mod_2\Projects\Template\SourceAssets\OgmoEditor\GCOgmoTemplateProject.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>enemies</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>items</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>platforms</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="coin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>14</Width>
        <Height>18</Height>
      </Size>
      <Origin>
        <X>7</X>
        <Y>9</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Coin\coin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjItem" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="coin" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Coin/Coin.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="koopa" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\KoopaTrooper\Frames\Fly\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjInvader" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="koopa" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_dynamicBody</string>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="platform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>82</Width>
        <Height>34</Height>
      </Size>
      <Origin>
        <X>41</X>
        <Y>17</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platform\platform.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platform/Platform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>