<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GCOgmoTemplateProject</Name>
  <BackgroundColor A="255" R="223" G="232" B="255" />
  <GridColor A="255" R="209" G="209" B="209" />
  <LevelDefaultSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMaximumSize>
  <Filename>D:\Masters\Mod1GroupProj\SourceAssets\OgmoEditor\GCOgmoTemplateProject.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>LevelBackground</Name>
      <Grid>
        <Width>60</Width>
        <Height>60</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>enemies</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>items</Name>
      <Grid>
        <Width>30</Width>
        <Height>30</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>platforms</Name>
      <Grid>
        <Width>30</Width>
        <Height>30</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>ExitDoor</Name>
      <Grid>
        <Width>30</Width>
        <Height>30</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Ladder</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Hazards</Name>
      <Grid>
        <Width>30</Width>
        <Height>30</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Keys</Name>
      <Grid>
        <Width>30</Width>
        <Height>30</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="coin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>14</Width>
        <Height>18</Height>
      </Size>
      <Origin>
        <X>7</X>
        <Y>9</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Coin\coin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjItem" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="coin" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Coin/Coin.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="koopa" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\KoopaTrooper\Frames\Fly\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjInvader" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="koopa" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_dynamicBody</string>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="platform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>82</Width>
        <Height>34</Height>
      </Size>
      <Origin>
        <X>41</X>
        <Y>17</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platform\platform.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platform/Platform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="CrumblingPlatform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\CrumblingPlatform\cc_platform_crumbling.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjScalingFallingPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_crumbling" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/CrumblingPlatform/cc_platform_crumbling.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="UpwardSpike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="180">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Spike\Frames\cc_hazard_bush.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCBasicEnemies" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_hazard_bush" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="ExitDoor" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>120</Width>
        <Height>120</Height>
      </Size>
      <Origin>
        <X>60</X>
        <Y>60</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Exit\cc_exit.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjExitDoor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_exit" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Exit/cc_exit.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="TravelatorPlatform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1200</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>600</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\TravelatorPlatform\TravelatorPlatform.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjTravelatorPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="TravelatorPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/TravelatorPlatform/TravelatorPlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="TravelatorPlatform300x60" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>300</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>150</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\TravelatorPlatform\cc_platform_moving_300x60.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjTravelatorPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_moving_300x60" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_moving_300x60.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="TimerPickUp" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>22</Width>
        <Height>26</Height>
      </Size>
      <Origin>
        <X>11</X>
        <Y>13</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\TimerPickUp\TimerPickUp.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjTimePickUp" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="TimerPickUp" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/TimerPickUp/TimerPickUp.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="MovingPlatform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\BasicScalingPlatform\BasicScalingPlatform.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjMovingPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BasicScalingPlatform/BasicScalingPlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Ladder" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>22</Width>
        <Height>34</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Ladder\Ladder.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjLadder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Ladder" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Ladder/Ladder.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="BasicPlatform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\BasicScalingPlatform\BasicScalingPlatform.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjScalingBasicPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="BasicScalingPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BasicScalingPlatform/BasicScalingPlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Keys" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Key\cc_collectible_key.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjKeys" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_collectible_key" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Key/cc_collectible_key.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Keys2" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Key\cc_collectible_key.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjKeys" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_collectible_key" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Key/cc_collectible_key.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="DownwardSpike" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="180">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Spike\DownwardSpike.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCHazardChild" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_hazard_downward_spike" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Spike/DownwardSpike.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="BrickPlatform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\BrickPlatform\cc_platform_single_brick.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBrickPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_single_brick" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BrickPlatform/cc_platform_single_brick.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform1" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_1.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platfrom2" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_2.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_2.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform3" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_3.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform3" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_3" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_3.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform4" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_4.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform4" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_4" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_4.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform5" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_5.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform5" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_5" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_5.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Platform6" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_6.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform6" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_6" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_6.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PlatformMiddle" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_mid.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasicPlatform7" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_mid" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_mid.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="EnemyMovementCollider" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\BlankEnemyCollider\PlaceholderArt.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjEnemyMovementCollider" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="BlankEnemyCollider" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="PlatformGround" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1800</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>900</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Frames\cc_platform_ground.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjBasePlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_ground" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/cc_platform_ground.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="LRNMovingEnemy" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemies" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="MovingEnemyPlistTest" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemies" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_platform_ground" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="LRSMovingEnemyLRSlow" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemyLRSlow" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="LRFMovingEnemyLRFast" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemyLRFast" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="UDNMovingEnemyUpDown" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemyUpDown" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="UDFMovingEnemyUpDownFast" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemyUpDownFast" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="UDSMovingEnemyUpDownSlow" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemyFast" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="MovingEnemy2 " Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>62</Width>
        <Height>62</Height>
      </Size>
      <Origin>
        <X>31</X>
        <Y>31</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\DuckEnemy\cc_enemy_duck.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCMovingEnemy2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="cc_enemy_duck" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="EnemyMovementCollider2" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>60</Width>
        <Height>60</Height>
      </Size>
      <Origin>
        <X>30</X>
        <Y>30</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\BlankEnemyCollider\PlaceholderArt.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCObjEnemyMovementCollider2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="BlankEnemyCollider" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Lever" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\Lever\Lever.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="GCSwitch" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Lever" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Lever/Lever.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="SwitchPlatform1" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Lever\Lever.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjSwitchPlatform1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Lever" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="SwitchPlatform2" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Lever\Lever.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjSwitchPlatform2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Lever" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/DuckEnemy/cc_enemy_duck.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="FallingPlaneEnemy" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>128</Width>
        <Height>128</Height>
      </Size>
      <Origin>
        <X>64</X>
        <Y>64</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\FallingPlane\Airplane.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjFallingPlane" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="Airplane" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/FallingPlane/Airplane.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="LevelBackground" Limit="2" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\..\Resources\windows\TexturePacker\Sprites\BackgroundLevel2\tcr_background_1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCLevelBackground" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="tcr_background_1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/BackgroundLevel2/tcr_background_1.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>