<level width="1024" height="768">
  <enemies>
    <coin id="2" x="640" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="3" x="656" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="4" x="704" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="5" x="608" y="416" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="6" x="752" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="7" x="800" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="8" x="832" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="9" x="864" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="10" x="928" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="12" x="608" y="416" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="13" x="336" y="672" class="CGCObjKeys" shape="Key" PlistFile="TexturePacker/Sprites/Key/Key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="14" x="384" y="672" class="CGCObjKeys" shape="Key" PlistFile="TexturePacker/Sprites/Key/Key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="15" x="432" y="672" class="CGCObjKeys" shape="Key" PlistFile="TexturePacker/Sprites/Key/Key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TimerPickUp id="16" x="192" y="656" class="CGCObjTimePickUp" shape="TimerPickUp" PlistFile="TexturePacker/Sprites/TimerPickUp/TimerPickUp.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <MovingPlatform id="17" x="896" y="240" class="CGCObjMovingPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/platform.plist" B2DBodyType="b2_kinematicBody" HasFixedRotation="True" />
    <FallingPlatform id="18" x="848" y="432" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </enemies>
  <items>
    <MovingEnemy id="0" x="464" y="624" class="CGCMovingEnemies" shape="Enemy" PlistFile="TexturePacker/Sprites/MovingEnemy/MovingEnemy/Enemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <BasicEnemy id="1" x="272" y="704" class="CGCBasicEnemies" shape="Spike" PlistFile="TexturePacker/Sprites/Spike/Spike.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </items>
  <platforms>
    <platform id="40" x="48" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="41" x="128" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="42" x="208" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="43" x="288" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="44" x="368" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="45" x="448" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="46" x="528" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="47" x="608" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="48" x="688" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="50" x="448" y="144" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="51" x="560" y="144" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="52" x="688" y="144" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TravelatorPlatform id="1" x="464" y="304" class="CGCObjTravelatorPlatform" shape="LongPlatformTest" PlistFile="TexturePacker/Sprites/LongPlatformTest/LongPlatformTest.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TravelatorPlatform id="32" x="768" y="288" class="CGCObjTravelatorPlatform" shape="LongPlatformTest" PlistFile="TexturePacker/Sprites/LongPlatformTest/LongPlatformTest.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TravelatorPlatform id="33" x="608" y="208" class="CGCObjTravelatorPlatform" shape="LongPlatformTest" PlistFile="TexturePacker/Sprites/LongPlatformTest/LongPlatformTest.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="48" y="688" class="CGCObjExitDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
</level>