<level width="1024" height="768">
  <enemies>
    <coin id="2" x="640" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="3" x="656" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="4" x="704" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="5" x="608" y="416" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="6" x="752" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="7" x="800" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="8" x="832" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="9" x="864" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <FallingPlatform id="10" x="928" y="736" class="CGCObjScalingFallingPlatform" shape="FallingScalingPlatform" PlistFile="TexturePacker/Sprites/FallingScalingPlatform/FallingScalingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <MovingEnemy id="0" x="480" y="672" class="CGCMovingEnemies" shape="Enemy" PlistFile="TexturePacker/Sprites/MovingEnemy/MovingEnemy/Enemy.plist" B2DBodyType="b2_kinematicBody" HasFixedRotation="True" />
    <MovingEnemy id="1" x="624" y="672" class="CGCMovingEnemies" shape="Enemy" PlistFile="TexturePacker/Sprites/MovingEnemy/MovingEnemy/Enemy.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <MovingEnemy id="11" x="528" y="576" class="CGCMovingEnemies" shape="Enemy" PlistFile="TexturePacker/Sprites/MovingEnemy/MovingEnemy/Enemy.plist" B2DBodyType="b2_kinematicBody" HasFixedRotation="True" />
    <coin id="12" x="608" y="416" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <koopa id="36" x="480" y="528" class="CGCObjInvader" shape="koopa" PlistFile="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <koopa id="37" x="128" y="528" class="CGCObjInvader" shape="koopa" PlistFile="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <koopa id="38" x="304" y="432" class="CGCObjInvader" shape="koopa" PlistFile="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <koopa id="39" x="304" y="640" class="CGCObjInvader" shape="koopa" PlistFile="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <platform id="40" x="48" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="41" x="128" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="42" x="208" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="43" x="288" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="44" x="368" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="45" x="448" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="46" x="528" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="47" x="608" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <platform id="48" x="688" y="736" class="CGCObjPlatform" shape="platform" PlistFile="TexturePacker/Sprites/Platform/Platform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="0" x="208" y="480" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="2" x="192" y="496" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="3" x="192" y="512" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="4" x="192" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="5" x="192" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="6" x="192" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="7" x="208" y="576" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="8" x="224" y="576" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="9" x="240" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="10" x="240" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="11" x="240" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="12" x="224" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="13" x="224" y="480" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="14" x="240" y="496" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="15" x="288" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="16" x="304" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="17" x="304" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="18" x="304" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="19" x="320" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="20" x="368" y="512" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="21" x="368" y="528" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="22" x="368" y="544" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="23" x="368" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="24" x="368" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="25" x="384" y="576" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="26" x="400" y="576" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="27" x="416" y="560" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="28" x="368" y="496" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="29" x="384" y="480" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="30" x="400" y="480" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <coin id="31" x="416" y="496" class="CGCObjItem" shape="coin" PlistFile="TexturePacker/Sprites/Coin/Coin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="48" y="688" class="CGCObjExitDoor" shape="Door" PlistFile="TexturePacker/Sprites/Door/Door.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
</level>