<level width="1920" height="1080">
  <LevelBackground>
    <Background3 id="0" x="960" y="544" class="CGCLevelBackground" shape="tm_background" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background3-1 id="0" x="976" y="528" class="CGCLevelBackground" shape="tm_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground>
    <Background3-2 id="0" x="928" y="544" class="CGCLevelBackground" shape="tm_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelForeground>
  <Level2ndForeground />
  <enemies />
  <items />
  <platforms>
    <CrumblingPlatform id="56" x="390" y="810" class="CGCObjScalingFallingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CrumblingPlatform/cc_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="57" x="450" y="810" class="CGCObjScalingFallingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CrumblingPlatform/cc_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="58" x="510" y="810" class="CGCObjScalingFallingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CrumblingPlatform/cc_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CrumblingPlatform id="59" x="570" y="810" class="CGCObjScalingFallingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CrumblingPlatform/cc_platform_crumbling.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="74" x="90" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="75" x="150" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="76" x="210" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="77" x="270" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="78" x="330" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="92" x="390" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="93" x="450" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="1" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x960 id="33" x="30" y="600" class="GCObjBrickPlatform" shape="auw_platform_brick_60x960" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_60x960 id="34" x="1890" y="600" class="GCObjBrickPlatform" shape="auw_platform_brick_60x960" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_ground_1800x60 id="0" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="auw_platform_ground_1800x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_ground_1800x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_brick_360x60 id="35" x="240" y="150" class="GCObjBrickPlatform" shape="auw_platform_brick_360x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="36" x="120" y="930" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="37" x="120" y="630" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="38" x="360" y="630" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="44" x="1080" y="450" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="52" x="1500" y="450" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="53" x="1800" y="510" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_120x60 id="54" x="1800" y="630" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_120x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="55" x="1710" y="750" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_60x60 id="60" x="630" y="810" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_60x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_240x60 id="39" x="180" y="330" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_240x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="40" x="1500" y="900" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_180x60 id="41" x="1770" y="870" class="CGCObjScalingBasicPlatform" shape="tcr_platform_regular_180x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_540x60 id="42" x="1110" y="690" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_540x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_540x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <auw_platform_regular_540x60 id="43" x="570" y="450" class="CGCObjScalingBasicPlatform" shape="auw_platform_regular_540x60" PlistFile="TexturePacker/Sprites/AUWPlatforms/auw_platform_regular_540x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="120" y="240" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys />
</level>