<level width="1920" height="1080">
  <LevelBackground>
    <Background3 id="0" x="960" y="544" class="CGCLevelBackground" shape="tm_background" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background3-1 id="0" x="976" y="544" class="CGCLevelBackground" shape="tm_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground>
    <Background3-2 id="0" x="960" y="528" class="CGCLevelBackground" shape="tm_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelForeground>
  <Level2ndForeground />
  <enemies />
  <items />
  <platforms>
    <WallPlatform id="0" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="33" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="34" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="35" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="36" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="37" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="89" x="30" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="90" x="1890" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_360x60 id="38" x="360" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_360x60 id="39" x="720" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_360x60 id="40" x="1080" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_360x60 id="41" x="1440" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_240x60 id="42" x="1740" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_120x60 id="1" x="120" y="1050" class="GCObjBrickPlatform" shape="tm_platform_brick_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_120x60 id="2" x="120" y="990" class="GCObjBrickPlatform" shape="tm_platform_brick_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_120x60 id="5" x="120" y="150" class="GCObjBrickPlatform" shape="tm_platform_brick_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_120x60 id="6" x="270" y="450" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_120x60 id="11" x="120" y="690" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_120x60 id="12" x="1290" y="780" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_120x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_240x60 id="43" x="180" y="870" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_240x60 id="44" x="1050" y="930" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="45" x="960" y="660" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_180x60 id="46" x="1290" y="570" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_180x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="47" x="780" y="450" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="48" x="1680" y="450" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="49" x="1680" y="660" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="50" x="1680" y="870" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="120" y="240" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards />
  <Keys />
</level>