<level width="1920" height="1080">
  <LevelBackground>
    <Background3 id="0" x="928" y="544" class="CGCLevelBackground" shape="tm_background" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background3-1 id="0" x="960" y="544" class="CGCLevelBackground" shape="tm_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Background3-2 id="1" x="960" y="528" class="CGCLevelBackground" shape="tm_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel3/tm_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground />
  <LevelForeground />
  <Level2ndForeground />
  <enemies>
    <EnemyMovementCollider id="1" x="1264" y="976" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="2" x="96" y="992" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="5" x="1040" y="404" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="6" x="96" y="388" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="7" x="1824" y="388" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <LRNMovingEnemyPirate id="3" x="912" y="356" class="CGCMovingEnemyNPirate" shape="pirate" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemyPirate id="0" x="1152" y="356" class="CGCMovingEnemyNPirate" shape="pirate" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <WallPlatform id="16" x="30" y="90" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="30" y="30" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="34" x="1890" y="90" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="35" x="1890" y="30" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_600x60 id="37" x="1560" y="930" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_600x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_600x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_300x60 id="65" x="990" y="810" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_300x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_300x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_ground_1800x60 id="67" x="960" y="1050" class="CGCObjScalingBasicPlatform" shape="tm_platform_ground_1800x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_ground_1800x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_240x60 id="36" x="180" y="450" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_240x60 id="71" x="1740" y="570" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_240x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="64" x="240" y="570" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="70" x="480" y="870" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_regular_360x60 id="72" x="1680" y="750" class="CGCObjScalingBasicPlatform" shape="tm_platform_regular_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_regular_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_moving_360x60 id="78" x="540" y="690" class="CGCObjTravelatorPlatform" shape="tm_platform_moving_360x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_moving_360x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="38" x="330" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="39" x="390" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="40" x="450" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="41" x="510" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="42" x="570" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="43" x="630" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="44" x="690" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="45" x="750" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="46" x="810" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="47" x="870" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="48" x="930" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="49" x="990" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="50" x="1050" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="51" x="1110" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="52" x="1170" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="53" x="1230" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="54" x="1290" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="55" x="1350" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="56" x="1410" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="57" x="1470" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="58" x="1530" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="59" x="1590" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="60" x="1650" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="61" x="1710" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="62" x="1770" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_crumbling_60x60 id="63" x="1830" y="450" class="CGCObjScalingFallingPlatform" shape="tm_platform_crumbling_60x60" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_crumbling_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="66" x="30" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tm_platform_brick_60x960 id="68" x="1890" y="600" class="GCObjBrickPlatform" shape="tm_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TMPlatforms/tm_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1800" y="840" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards>
    <TMHazardDown id="0" x="90" y="630" angle="0" class="CGCTMHazardDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazardDown/TMHazardDown.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazardDown id="1" x="1140" y="180" angle="0" class="CGCTMHazardDown" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazardDown/TMHazardDown.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="2" x="1650" y="150" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="3" x="630" y="150" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Hazards>
  <Keys>
    <Keys id="0" x="1830" y="510" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="1" x="1290" y="510" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="390" y="150" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="930" y="150" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="1410" y="150" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>