<level width="1920" height="1080">
  <LevelBackground>
    <Background1 id="0" x="960" y="528" class="CGCLevelBackground" shape="cc_background" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background1-2 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground>
    <Background1-3 id="0" x="960" y="528" class="CGCLevelBackground" shape="cc_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndMidground>
  <LevelForeground>
    <Background1-4 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background_4" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" />
  </LevelForeground>
  <Level2ndForeground />
  <enemies>
    <LRNMovingEnemySquid id="0" x="630" y="705" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemySquid id="1" x="1230" y="495" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemySquid id="2" x="960" y="285" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <LRNMovingEnemySquid id="3" x="1425" y="855" class="CGCMovingEnemies" shape="squid" PlistFile="TexturePacker/Sprites/SquidEnemy/SquidEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="5" x="465" y="720" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="7" x="495" y="315" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="8" x="1485" y="330" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="9" x="1620" y="870" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="4" x="480" y="900" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="6" x="1620" y="735" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="11" x="1815" y="510" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="10" x="495" y="525" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <MovingEnemyPuffer id="12" x="375" y="495" class="CGCMovingEnemyPuffer" shape="puffer" PlistFile="TexturePacker/Sprites/PufferEnemy/PufferEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="13" x="375" y="270" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="14" x="360" y="960" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <PlatformMiddle id="129" x="1830" y="570" class="GCObjBasicPlatform7" shape="cc_platform_mid" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_mid.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="0" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="3" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="4" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="33" x="1890" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="34" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="35" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="36" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="1" x="90" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="37" x="150" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="38" x="210" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="39" x="270" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="40" x="330" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="41" x="390" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="42" x="450" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="43" x="510" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="44" x="570" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="45" x="630" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="46" x="690" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="47" x="750" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="48" x="810" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="49" x="870" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="50" x="930" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="51" x="990" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="52" x="1050" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="53" x="1110" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="54" x="1170" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="55" x="1230" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="56" x="1290" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="57" x="1350" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="58" x="1410" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="59" x="1470" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="60" x="1530" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="61" x="1590" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="62" x="1650" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="63" x="1710" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="64" x="1770" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="65" x="1830" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="105" x="30" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="106" x="1890" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_ground id="107" x="960" y="150" class="CGCObjScalingBasicPlatform" shape="tcr_platform_ground" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="17" x="90" y="1050" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="18" x="1770" y="1050" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="20" x="210" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="21" x="270" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="66" x="330" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="67" x="390" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="68" x="450" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="69" x="510" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="70" x="570" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="71" x="630" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="72" x="690" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="73" x="750" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="74" x="810" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="75" x="870" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="76" x="930" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="77" x="990" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="78" x="1050" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="79" x="1110" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="80" x="1170" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="81" x="1230" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="82" x="1290" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="83" x="1350" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="84" x="1410" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="85" x="1470" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="86" x="1530" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="87" x="1590" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="88" x="1650" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="89" x="1710" y="1050" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform114060 id="90" x="450" y="360" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_900x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_1140x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="91" x="450" y="570" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="92" x="1770" y="930" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform18060 id="93" x="510" y="930" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_180x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform18060 id="100" x="840" y="930" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_180x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform18060 id="101" x="960" y="780" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_180x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="97" x="1080" y="930" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="94" x="1440" y="930" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="95" x="1650" y="780" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="96" x="1470" y="570" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="98" x="1080" y="570" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="99" x="690" y="570" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="102" x="450" y="780" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="103" x="1260" y="780" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="104" x="1650" y="360" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="120" y="960" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders>
    <CCLadder id="0" x="255" y="945" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="1" x="255" y="855" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="2" x="255" y="765" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="3" x="255" y="675" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="4" x="255" y="585" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="5" x="255" y="495" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="6" x="255" y="405" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="7" x="255" y="315" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCLadder id="8" x="255" y="225" class="CGCObjLadder" shape="Ladder" PlistFile="TexturePacker/Sprites/Ladders/cc_ladder_60x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Ladders>
  <Hazards />
  <Keys>
    <Keys id="0" x="720" y="900" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="1" x="1200" y="720" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="1590" y="330" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="1590" y="720" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="630" y="510" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>