<level width="1920" height="1080">
  <LevelBackground>
    <Background1 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelBackground>
  <LevelMidground>
    <Background1-2 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background_2" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_2.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </LevelMidground>
  <Level2ndMidground>
    <Background1-3 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background_3" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_3.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Level2ndMidground>
  <LevelForeground>
    <Background1-4 id="0" x="960" y="544" class="CGCLevelBackground" shape="cc_background_4" PlistFile="TexturePacker/Sprites/BackgroundLevel1/cc_background_4.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" />
  </LevelForeground>
  <Level2ndForeground />
  <enemies>
    <UDSMovingEnemyUpDownSlow id="0" x="1155" y="525" class="CGCMovingEnemyFast" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <UDFMovingEnemyUpDownFast id="1" x="1650" y="540" class="CGCMovingEnemyUpDownFast" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <UDFMovingEnemyUpDownFast id="2" x="600" y="645" class="CGCMovingEnemyUpDownFast" shape="cc_enemy_duck" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
    <UDNMovingEnemyUpDown id="3" x="240" y="735" class="CGCMovingEnemyUpDown" shape="pirate" PlistFile="TexturePacker/Sprites/PirateEnemy/PirateEnemy.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" />
  </enemies>
  <items />
  <platforms>
    <WallPlatform id="1" x="30" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="5" x="30" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="21" x="30" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="22" x="30" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="23" x="30" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="24" x="30" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="25" x="30" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="26" x="30" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="27" x="30" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="28" x="30" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="29" x="30" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="30" x="30" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="31" x="30" y="330" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="32" x="30" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="33" x="30" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="34" x="30" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="2" x="1890" y="1050" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="6" x="1890" y="990" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="7" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="8" x="1890" y="930" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="9" x="1890" y="870" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="10" x="1890" y="810" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="11" x="1890" y="750" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="12" x="1890" y="690" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="13" x="1890" y="630" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="14" x="1890" y="570" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="15" x="1890" y="510" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="16" x="1890" y="450" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="17" x="1890" y="390" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="18" x="1890" y="270" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="19" x="1890" y="210" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <WallPlatform id="20" x="1890" y="150" class="GCObjBrickPlatform" shape="WallCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="234" x="240" y="971" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="235" x="601" y="916" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="236" x="600" y="270" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="237" x="1140" y="300" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="238" x="1650" y="300" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="239" x="1592" y="971" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TravelatorPlatform300x60 id="99" x="930" y="630" class="CGCObjTravelatorPlatform" shape="cc_platform_moving_300x60" PlistFile="TexturePacker/Sprites/TravelatorPlatform/cc_platform_moving_300x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <PlatformGround id="0" x="960" y="1050" class="GCObjBasePlatform" shape="cc_platform_ground" PlistFile="TexturePacker/Sprites/Platforms/cc_platform_ground.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="80" x="30" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <tcr_platform_brick_60x960 id="81" x="1890" y="600" class="GCObjBrickPlatform" shape="tcr_platform_brick_60x960" PlistFile="TexturePacker/Sprites/TCRPlatforms/tcr_platform_brick_60x960.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform18060 id="3" x="1770" y="210" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_180x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_180x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="4" x="1770" y="450" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform24060 id="35" x="1650" y="990" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_240x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_240x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CCBasicPlatform12060 id="36" x="90" y="450" class="CGCObjScalingBasicPlatform" shape="cc_platform_regular_120x60" PlistFile="TexturePacker/Sprites/CCPlatforms/cc_platform_regular_120x60.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="37" x="210" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="38" x="270" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="39" x="330" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="40" x="390" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="41" x="450" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="42" x="510" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="43" x="330" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="44" x="390" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="45" x="450" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="46" x="510" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="47" x="510" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="48" x="450" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="82" x="390" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="83" x="330" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="84" x="330" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="85" x="390" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="86" x="450" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="87" x="510" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="88" x="510" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="89" x="450" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="90" x="390" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="91" x="330" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="92" x="330" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="93" x="390" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="94" x="450" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="95" x="510" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="111" x="450" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="112" x="390" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="113" x="330" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="114" x="330" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="115" x="390" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="155" x="450" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="156" x="510" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="157" x="150" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="158" x="90" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="159" x="90" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="160" x="150" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="161" x="150" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="162" x="90" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="164" x="150" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="165" x="150" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="166" x="90" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="167" x="90" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="168" x="150" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="169" x="150" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="170" x="90" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="172" x="270" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="173" x="270" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="174" x="210" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="49" x="690" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="50" x="750" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="51" x="690" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="52" x="690" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="53" x="810" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="97" x="870" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="100" x="930" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="101" x="990" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="142" x="1050" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="143" x="1050" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="144" x="1050" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="145" x="990" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="146" x="930" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="148" x="810" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="149" x="750" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="150" x="750" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="151" x="810" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="152" x="870" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="153" x="930" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="154" x="990" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="96" x="690" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="98" x="750" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="104" x="750" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="105" x="690" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="121" x="690" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="122" x="750" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="123" x="750" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="124" x="690" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="125" x="690" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="126" x="750" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="116" x="810" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="117" x="870" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="118" x="930" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="119" x="990" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="120" x="1050" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="127" x="1050" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="128" x="990" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="129" x="930" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="130" x="870" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="131" x="810" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="132" x="810" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="133" x="870" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="134" x="930" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="135" x="990" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="136" x="1050" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="137" x="1050" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="138" x="990" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="139" x="930" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="140" x="870" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="141" x="810" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="54" x="1230" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="55" x="1290" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="56" x="1350" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="57" x="1410" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="77" x="1530" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="79" x="1230" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="102" x="1290" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="106" x="1350" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="107" x="1410" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="108" x="1470" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="109" x="1530" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="59" x="1830" y="540" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="60" x="1590" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="63" x="1770" y="600" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="64" x="1830" y="600" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="65" x="1830" y="660" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="66" x="1770" y="660" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="69" x="1770" y="720" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="70" x="1830" y="720" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="71" x="1830" y="780" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="72" x="1770" y="780" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="75" x="1770" y="840" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="76" x="1830" y="840" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="176" x="1170" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="177" x="1230" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="178" x="1230" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="179" x="1230" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="180" x="1230" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="181" x="1110" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="182" x="1110" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="183" x="1170" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="184" x="1170" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="185" x="1230" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="186" x="1230" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="187" x="1290" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="188" x="1350" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="189" x="1410" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="190" x="1470" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="191" x="1530" y="570" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="194" x="1530" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="195" x="1470" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="196" x="1410" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="197" x="1350" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="198" x="1290" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="199" x="1290" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="200" x="1350" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="201" x="1410" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="202" x="1470" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="203" x="1530" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="206" x="1530" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="207" x="1470" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="208" x="1410" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="210" x="1290" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="211" x="1290" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="212" x="1350" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="213" x="1410" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="214" x="1470" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="218" x="1530" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="219" x="1470" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="220" x="1410" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="221" x="1350" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="222" x="1290" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="110" x="1651" y="886" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="78" x="1141" y="706" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="61" x="1590" y="450" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="62" x="1590" y="510" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="68" x="1590" y="630" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="73" x="1590" y="690" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="74" x="1590" y="750" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="192" x="1590" y="870" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="193" x="1770" y="540" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <CGCObjCCCrumblingPlatform id="204" x="1530" y="810" angle="0" class="CGCObjCCCrumblingPlatform" shape="cc_platform_crumbling" PlistFile="TexturePacker/Sprites/CCCrumblingPlatform/CCCrumblingPlatform.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <EnemyMovementCollider id="58" x="240" y="630" class="GCObjEnemyMovementCollider" shape="BlankEnemyCollider" PlistFile="TexturePacker/Sprites/BlankEnemyCollider/BlankEnemyCollider.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </platforms>
  <ExitDoor>
    <ExitDoor id="0" x="1800" y="300" class="CGCObjExitDoor" shape="cc_exit" PlistFile="TexturePacker/Sprites/Exit/cc_exit.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </ExitDoor>
  <Ladders />
  <Hazards>
    <UpwardSpike id="0" x="1470" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <UpwardSpike id="1" x="1320" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <UpwardSpike id="2" x="930" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <UpwardSpike id="3" x="750" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <UpwardSpike id="4" x="510" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <UpwardSpike id="5" x="330" y="390" angle="0" class="CGCBasicEnemies" shape="cc_hazard_bush" PlistFile="TexturePacker/Sprites/SeaUrchin/SeaUrchin.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Hazards>
  <Keys>
    <Keys id="1" x="1110" y="750" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="2" x="1590" y="810" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="3" x="1470" y="450" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <Keys id="4" x="870" y="570" class="CGCObjKeys" shape="cc_collectible_key" PlistFile="TexturePacker/Sprites/Key/cc_collectible_key.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="5" x="90" y="690" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="6" x="210" y="510" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="7" x="510" y="810" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="8" x="1350" y="750" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
    <TMHazard id="9" x="1590" y="570" angle="0" class="CGCTMHazard" shape="tm_hazard_spider_short_60x60" PlistFile="TexturePacker/Sprites/TMHazard/TMHazard.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" />
  </Keys>
</level>